
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
age                         0.07223***         
                             (0.00353)         
                                               
I(age2)                     -0.00080***        
                             (0.00004)         
                                               
Constant                    7.26739***         
                             (0.06605)         
                                               
-----------------------------------------------
Observations                   9,964           
R2                            0.05290          
Adjusted R2                   0.05271          
Residual Std. Error     0.71381 (df = 9961)    
F Statistic         278.20520*** (df = 2; 9961)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
