
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
age                          0.071***          
                              (0.004)          
                                               
I(age2)                      -0.001***         
                             (0.00005)         
                                               
Constant                     7.315***          
                              (0.067)          
                                               
-----------------------------------------------
Observations                   9,848           
R2                             0.047           
Adjusted R2                    0.047           
Residual Std. Error      0.676 (df = 9845)     
F Statistic          243.038*** (df = 2; 9845) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
