
Resultados Modelo 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              ln_sal           
-----------------------------------------------
age                         0.07034***         
                             (0.00360)         
                                               
I(age2)                     -0.00079***        
                             (0.00004)         
                                               
Constant                    7.32006***         
                             (0.06712)         
                                               
-----------------------------------------------
Observations                   9,880           
R2                            0.04696          
Adjusted R2                   0.04677          
Residual Std. Error     0.67614 (df = 9877)    
F Statistic         243.35780*** (df = 2; 9877)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
